#!/usr/sbin/nft -f

table ip clash
delete table ip clash

define RESERVED_IP = {
    0.0.0.0/8,
    10.0.0.0/8,
    100.64.0.0/10,
    127.0.0.0/8,
    169.254.0.0/16,
    172.16.0.0/12,
    192.168.0.0/16,
    224.0.0.0/4,
    240.0.0.0/4
}

define RESERVED_IFACE = {
    "wg*",
    "ppp*",
    "veth*",
    "docker*"
}

table ip clash {
    chain prerouting {
        type filter hook prerouting priority mangle; policy accept;
        udp dport 443 reject position 0 # Block QUIC first (for YouTube)
        fib daddr type local return
        ip daddr $RESERVED_IP return
        iifname $RESERVED_IFACE return
        ip protocol tcp tproxy to 127.0.0.1:7894 meta mark set 1
        ip protocol udp tproxy to 127.0.0.1:7894 meta mark set 1
    }
    chain output {
        type route hook output priority mangle; policy accept;
        ip daddr $RESERVED_IP return
        iifname $RESERVED_IFACE return
        meta mark 2 return
        ip protocol tcp meta mark set 1
        ip protocol udp meta mark set 1
    }
}